APP_NAME="Laravel Blog"
APP_ENV=local
APP_KEY=base64:4+X+h0RImLDHwT5G32XsuvlFP0usI5+wkC2APinAGks=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/laravel_blog/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_blog
DB_USERNAME=root
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_ID=816259143531-m72vfa0bobv8eabdou9g7v4ktbc6g98k.apps.googleusercontent.com
GOOGLE_SECRET=iKBFFxSshLZAMN7RTGb-pmtM
GOOGLE_REDIRECT=http://localhost:8383/laravel_blog/public/signin
GOOGLE_API_KEY=AIzaSyCDhPqhylU2qAVwxTqtwET76rDceuOWdaI